# 아스카 코드 그림 출력하기

print("그림 출력 프로그램")
print("====================")
print("1, 고양이")
print("2, 강아지")
print("3, 토  끼")
print("====================")
n = int(input("선택: "))
# 만약에 1을 선택하면 1번 캐릭터
if n == 1:
    print("고양이 그림")

# 만약에 2을 선택하면 2번 캐릭터  
elif n ==2:
    print("강아지 그림")

# 만약에 3을 선택하면 3번 캐릭터  
elif n ==3:
    print("토끼 그림")

# 잘못입력하면 잘못 입력했다고 출력
else:
    print("잘못입력")

def print_cat():
    cat = [
        " /\_/\  ",
        "( o.o )"
    ]